# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/apache', '12.2.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/concat', '9.0.2'
mod 'puppetlabs/mysql', '16.0.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/firewall', '8.1.1'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppet/systemd', '7.1.0'
